In [1]:
import pandas as pd

In [3]:
chicago = pd.read_csv('Datasets/chicago.csv')
chicago['Department'] = chicago['Department'].astype('category')
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [4]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null object
dtypes: object(4)
memory usage: 1002.0+ KB

In [5]:
chicago['Department'].nunique()

35

In [7]:
chicago['Department'].count()

32062

In [12]:
chicago['Department'] = chicago['Department'].astype('category')

In [13]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null category
Employee Annual Salary    32062 non-null object
dtypes: category(1), object(3)
memory usage: 784.4+ KB

## Common String methods - .lower(), .title(), .upper(), .len()

In [16]:
chicago['Name'].str.lower()

0                 aaron,  elvia j
1               aaron,  jeffery m
2                  aaron,  karina
3             aaron,  kimberlei r
4             abad jr,  vicente m
5                 abarca,  anabel
6               abarca,  emmanuel
7               abascal,  reece e
8            abbasi,  christopher
9           abbatacola,  robert j
10          abbatemarco,  james j
11               abbate,  terry m
12               abbott,  betty l
13              abbott,  lynise m
14         abbruzzese,  william j
15                abdallah,  zaid
16          abdelhadi,  abdalmahd
17            abdellatif,  aref r
18             abdelmajeid,  aziz
19            abdollahzadeh,  ali
20       abdul-karim,  muhammad a
21            abdullah,  daniel n
22               abdullah,  kevin
23           abdullah,  lakenya n
24            abdullah,  rashad j
25           abdulsattar,  mudhar
26           abdul-shakur,  tahir
27         abdulwahab,  abuubaida
28              abejero,  jason v
29        abercrombie iv,  earl s
                   ...
32033             zuniga,  juan m
32034              zuniga,  oscar
32035             zuniga,  ronald
32036             zuniga,  thomas
32037            zuniga,  vicente
32038                 zuno,  erik
32039              zupan,  bill m
32040            zupancic,  kelly
32041          zurawski,  carol a
32042          zurawski,  jeffrey
32043            zurawski,  mac z
32044           zurawski,  mary e
32045             zurek,  francis
32046              zurek,  mary h
32047             zurita,  adriel
32048             zvanja,  tina m
32049      zwarycz mann,  irene a
32050          zwarycz,  thomas j
32051          zwiesler,  matthew
32052            zwit,  jeffrey j
32053         zwolfer,  matthew w
32054              zych,  mateusz
32055               zydek,  bryan
32056            zygadlo,  john p
32057         zygadlo,  michael j
32058          zygowicz,  peter j
32059           zymantas,  mark e
32060         zyrkowski,  carlo e
32061         zyskowski,  dariusz
32062                         NaN
Name: Name, Length: 32063, dtype: object

In [17]:
type(chicago['Name'].str.lower())

pandas.core.series.Series

In [20]:
chicago['Name'].str.lower().str.title().head()

0        Aaron,  Elvia J
1      Aaron,  Jeffery M
2         Aaron,  Karina
3    Aaron,  Kimberlei R
4    Abad Jr,  Vicente M
Name: Name, dtype: object

In [21]:
chicago['Position Title'] = chicago['Position Title'].str.title()

In [22]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",Water Rate Taker,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",Police Officer,POLICE,$84450.00
2,"AARON, KARINA",Police Officer,POLICE,$84450.00
3,"AARON, KIMBERLEI R",Chief Contract Expediter,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",Civil Engineer Iv,WATER MGMNT,$106836.00

In [25]:
chicago['Department'].str.len()

0        11.0
1         6.0
2         6.0
3        16.0
4        11.0
5        12.0
6        13.0
7         4.0
8        12.0
9         8.0
10        4.0
11        6.0
12       16.0
13        6.0
14        4.0
15        6.0
16        6.0
17        4.0
18        6.0
19        4.0
20       11.0
21        4.0
22        4.0
23        4.0
24       16.0
25       11.0
26       13.0
27       16.0
28        6.0
29        4.0
         ...
32033     6.0
32034     6.0
32035     6.0
32036    13.0
32037     4.0
32038    11.0
32039     4.0
32040     6.0
32041     4.0
32042    16.0
32043    13.0
32044     6.0
32045     4.0
32046     7.0
32047     6.0
32048     3.0
32049     4.0
32050    11.0
32051     8.0
32052     6.0
32053     4.0
32054     6.0
32055     6.0
32056    16.0
32057    16.0
32058     6.0
32059     6.0
32060     6.0
32061     4.0
32062     NaN
Name: Department, Length: 32063, dtype: float64

## The .str.replace() method

In [28]:
chicago = pd.read_csv('Datasets/chicago.csv').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail()

,Name,Position Title,Department,Employee Annual Salary
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [31]:
chicago['Department'] = chicago['Department'].str.replace('MGMNT', 'MANAGEMENT')

In [32]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,$106836.00

In [35]:
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$', '').astype('float')

In [36]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,106836.0

In [37]:
chicago['Employee Annual Salary'].mean()

80204.178633899

In [38]:
chicago['Employee Annual Salary'].nlargest(10)

8184     300000.0
7954     216210.0
25532    202728.0
8924     197736.0
8042     197724.0
19208    195000.0
3706     187680.0
18556    187680.0
29466    187680.0
13754    185364.0
Name: Employee Annual Salary, dtype: float64

## Filtering with String Methods

In [39]:
chicago = pd.read_csv('Datasets/chicago.csv').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail()

,Name,Position Title,Department,Employee Annual Salary
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [41]:
mask = chicago['Position Title'].str.lower().str.contains('water')

In [42]:
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MGMNT,$109272.00
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MGMNT,$82044.00
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MGMNT,$82044.00
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MGMNT,$53172.00
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MGMNT,$78948.00
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MGMNT,$82044.00
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MGMNT,$53172.00
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MGMNT,$82728.00
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MGMNT,$66780.00
3456,"BURT, CARL S",WATER RATE TAKER,WATER MGMNT,$90744.00
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MGMNT,$90744.00
3663,"CALDERONE, MICHAEL P",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MGMNT,$82044.00
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MGMNT,$82576.00
6421,"DAVIS III, WALLACE",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$119208.00
6564,"DECALUWE, STANLEY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MGMNT,$90744.00
7356,"DOWDY, TIMOTHY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
7463,"DRIVER, CLAUDE A",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MGMNT,$90744.00
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MGMNT,$82576.00
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MGMNT,$78948.00
8660,"FITZPATRICK, CHARLES W",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
9325,"GAITHER, RASHEDA K",CHIEF WATER CHEMIST,WATER MGMNT,$96840.00
...,...,...,...,...
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MGMNT,$70152.00
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MGMNT,$78948.00
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MGMNT,$66780.00
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MGMNT,$90744.00
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MGMNT,$78948.00
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MGMNT,$90744.00
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MGMNT,$65172.00
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MGMNT,$90744.00
25233,"SALEH, HASSEN",DIR OF WATER PURIFICATION LABORATORIES,WATER MGMNT,$109008.00
25260,"SALINAS, EDUARDO S",ENGINEER OF WATER PURIFICATION,WATER MGMNT,$118656.00
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MGMNT,$89676.00
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MGMNT,$90744.00
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MGMNT,$90744.00
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MGMNT,$90744.00
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MGMNT,$90744.00
27368,"STANG, CHRISTOPHER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
27537,"STEVENSON JR, WALTER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MGMNT,$82044.00
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00
28185,"TATE, GARY",WATER RATE TAKER,WATER MGMNT,$82728.00
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MGMNT,$78948.00
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MGMNT,$62004.00
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MGMNT,$78948.00
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MGMNT,$78948.00
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MGMNT,$78948.00
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MGMNT,$111192.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$115704.00
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00

In [46]:
mask2 = chicago['Position Title'].str.lower().str.startswith('water')

In [47]:
chicago[mask2].head()

                    Name    Position Title   Department Employee Annual Salary
0        AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
671      ANDER,  PERRY A  WATER CHEMIST II  WATER MGMNT              $82044.00
1054    ASHLEY,  KARMA T  WATER CHEMIST II  WATER MGMNT              $82044.00
1079   ATKINS,  JOANNA M  WATER CHEMIST II  WATER MGMNT              $82044.00
1181  AZEEM,  MOHAMMED A  WATER CHEMIST II  WATER MGMNT              $53172.00

In [48]:
mask3 = chicago['Position Title'].str.lower().str.endswith('ist')

In [49]:
chicago[mask3].head()

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,$99840.00
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,$89880.00
472,"ALLEN, ROBERT",MACHINIST,WATER MGMNT,$94328.00
705,"ANDERSON, EDWARD M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$91476.00

## .strip(), .lstrip(), .rstring()

In [50]:
chicago = pd.read_csv('Datasets/chicago.csv').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail()

,Name,Position Title,Department,Employee Annual Salary
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [52]:
chicago.Name.str.lstrip()

0                 AARON,  ELVIA J
1               AARON,  JEFFERY M
2                  AARON,  KARINA
3             AARON,  KIMBERLEI R
4             ABAD JR,  VICENTE M
5                 ABARCA,  ANABEL
6               ABARCA,  EMMANUEL
7               ABASCAL,  REECE E
8            ABBASI,  CHRISTOPHER
9           ABBATACOLA,  ROBERT J
10          ABBATEMARCO,  JAMES J
11               ABBATE,  TERRY M
12               ABBOTT,  BETTY L
13              ABBOTT,  LYNISE M
14         ABBRUZZESE,  WILLIAM J
15                ABDALLAH,  ZAID
16          ABDELHADI,  ABDALMAHD
17            ABDELLATIF,  AREF R
18             ABDELMAJEID,  AZIZ
19            ABDOLLAHZADEH,  ALI
20       ABDUL-KARIM,  MUHAMMAD A
21            ABDULLAH,  DANIEL N
22               ABDULLAH,  KEVIN
23           ABDULLAH,  LAKENYA N
24            ABDULLAH,  RASHAD J
25           ABDULSATTAR,  MUDHAR
26           ABDUL-SHAKUR,  TAHIR
27         ABDULWAHAB,  ABUUBAIDA
28              ABEJERO,  JASON V
29        ABERCROMBIE IV,  EARL S
                   ...
32032           ZUNIGA JR,  JAMES
32033             ZUNIGA,  JUAN M
32034              ZUNIGA,  OSCAR
32035             ZUNIGA,  RONALD
32036             ZUNIGA,  THOMAS
32037            ZUNIGA,  VICENTE
32038                 ZUNO,  ERIK
32039              ZUPAN,  BILL M
32040            ZUPANCIC,  KELLY
32041          ZURAWSKI,  CAROL A
32042          ZURAWSKI,  JEFFREY
32043            ZURAWSKI,  MAC Z
32044           ZURAWSKI,  MARY E
32045             ZUREK,  FRANCIS
32046              ZUREK,  MARY H
32047             ZURITA,  ADRIEL
32048             ZVANJA,  TINA M
32049      ZWARYCZ MANN,  IRENE A
32050          ZWARYCZ,  THOMAS J
32051          ZWIESLER,  MATTHEW
32052            ZWIT,  JEFFREY J
32053         ZWOLFER,  MATTHEW W
32054              ZYCH,  MATEUSZ
32055               ZYDEK,  BRYAN
32056            ZYGADLO,  JOHN P
32057         ZYGADLO,  MICHAEL J
32058          ZYGOWICZ,  PETER J
32059           ZYMANTAS,  MARK E
32060         ZYRKOWSKI,  CARLO E
32061         ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32062, dtype: object

In [54]:
chicago.Name.str.rstrip()

0                 AARON,  ELVIA J
1               AARON,  JEFFERY M
2                  AARON,  KARINA
3             AARON,  KIMBERLEI R
4             ABAD JR,  VICENTE M
5                 ABARCA,  ANABEL
6               ABARCA,  EMMANUEL
7               ABASCAL,  REECE E
8            ABBASI,  CHRISTOPHER
9           ABBATACOLA,  ROBERT J
10          ABBATEMARCO,  JAMES J
11               ABBATE,  TERRY M
12               ABBOTT,  BETTY L
13              ABBOTT,  LYNISE M
14         ABBRUZZESE,  WILLIAM J
15                ABDALLAH,  ZAID
16          ABDELHADI,  ABDALMAHD
17            ABDELLATIF,  AREF R
18             ABDELMAJEID,  AZIZ
19            ABDOLLAHZADEH,  ALI
20       ABDUL-KARIM,  MUHAMMAD A
21            ABDULLAH,  DANIEL N
22               ABDULLAH,  KEVIN
23           ABDULLAH,  LAKENYA N
24            ABDULLAH,  RASHAD J
25           ABDULSATTAR,  MUDHAR
26           ABDUL-SHAKUR,  TAHIR
27         ABDULWAHAB,  ABUUBAIDA
28              ABEJERO,  JASON V
29        ABERCROMBIE IV,  EARL S
                   ...
32032           ZUNIGA JR,  JAMES
32033             ZUNIGA,  JUAN M
32034              ZUNIGA,  OSCAR
32035             ZUNIGA,  RONALD
32036             ZUNIGA,  THOMAS
32037            ZUNIGA,  VICENTE
32038                 ZUNO,  ERIK
32039              ZUPAN,  BILL M
32040            ZUPANCIC,  KELLY
32041          ZURAWSKI,  CAROL A
32042          ZURAWSKI,  JEFFREY
32043            ZURAWSKI,  MAC Z
32044           ZURAWSKI,  MARY E
32045             ZUREK,  FRANCIS
32046              ZUREK,  MARY H
32047             ZURITA,  ADRIEL
32048             ZVANJA,  TINA M
32049      ZWARYCZ MANN,  IRENE A
32050          ZWARYCZ,  THOMAS J
32051          ZWIESLER,  MATTHEW
32052            ZWIT,  JEFFREY J
32053         ZWOLFER,  MATTHEW W
32054              ZYCH,  MATEUSZ
32055               ZYDEK,  BRYAN
32056            ZYGADLO,  JOHN P
32057         ZYGADLO,  MICHAEL J
32058          ZYGOWICZ,  PETER J
32059           ZYMANTAS,  MARK E
32060         ZYRKOWSKI,  CARLO E
32061         ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32062, dtype: object

In [55]:
chicago.Name = chicago.Name.str.strip()

## String Methods on Index and Columns

In [56]:
chicago = pd.read_csv('Datasets/chicago.csv', index_col = 'Name')
chicago['Department'] = chicago['Department'].astype('category')
chicago.head()

,Position Title,Department,Employee Annual Salary
Name,,,
"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [57]:
chicago.index

Index([      'AARON,  ELVIA J',     'AARON,  JEFFERY M',
              'AARON,  KARINA',   'AARON,  KIMBERLEI R',
         'ABAD JR,  VICENTE M',       'ABARCA,  ANABEL',
           'ABARCA,  EMMANUEL',     'ABASCAL,  REECE E',
        'ABBASI,  CHRISTOPHER', 'ABBATACOLA,  ROBERT J',
       ...
         'ZWOLFER,  MATTHEW W',        'ZYCH,  MATEUSZ',
               'ZYDEK,  BRYAN',      'ZYGADLO,  JOHN P',
         'ZYGADLO,  MICHAEL J',    'ZYGOWICZ,  PETER J',
           'ZYMANTAS,  MARK E',   'ZYRKOWSKI,  CARLO E',
         'ZYSKOWSKI,  DARIUSZ',                     nan],
      dtype='object', name='Name', length=32063)

In [59]:
chicago.index.str.strip().str.title()

Index([      'Aaron,  Elvia J',     'Aaron,  Jeffery M',
              'Aaron,  Karina',   'Aaron,  Kimberlei R',
         'Abad Jr,  Vicente M',       'Abarca,  Anabel',
           'Abarca,  Emmanuel',     'Abascal,  Reece E',
        'Abbasi,  Christopher', 'Abbatacola,  Robert J',
       ...
         'Zwolfer,  Matthew W',        'Zych,  Mateusz',
               'Zydek,  Bryan',      'Zygadlo,  John P',
         'Zygadlo,  Michael J',    'Zygowicz,  Peter J',
           'Zymantas,  Mark E',   'Zyrkowski,  Carlo E',
         'Zyskowski,  Dariusz',                     nan],
      dtype='object', name='Name', length=32063)

In [71]:
chicago.columns.str.strip().str.title()

Index(['Position Title', 'Department', 'Employee Annual Salary'], dtype='object')

## .str.split() method

In [74]:
chicago = pd.read_csv('Datasets/chicago.csv')
chicago['Department'] = chicago['Department'].astype('category')
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [76]:
chicago.Name.str.strip().str.split(',')

0                 [AARON,   ELVIA J]
1               [AARON,   JEFFERY M]
2                  [AARON,   KARINA]
3             [AARON,   KIMBERLEI R]
4             [ABAD JR,   VICENTE M]
5                 [ABARCA,   ANABEL]
6               [ABARCA,   EMMANUEL]
7               [ABASCAL,   REECE E]
8            [ABBASI,   CHRISTOPHER]
9           [ABBATACOLA,   ROBERT J]
10          [ABBATEMARCO,   JAMES J]
11               [ABBATE,   TERRY M]
12               [ABBOTT,   BETTY L]
13              [ABBOTT,   LYNISE M]
14         [ABBRUZZESE,   WILLIAM J]
15                [ABDALLAH,   ZAID]
16          [ABDELHADI,   ABDALMAHD]
17            [ABDELLATIF,   AREF R]
18             [ABDELMAJEID,   AZIZ]
19            [ABDOLLAHZADEH,   ALI]
20       [ABDUL-KARIM,   MUHAMMAD A]
21            [ABDULLAH,   DANIEL N]
22               [ABDULLAH,   KEVIN]
23           [ABDULLAH,   LAKENYA N]
24            [ABDULLAH,   RASHAD J]
25           [ABDULSATTAR,   MUDHAR]
26           [ABDUL-SHAKUR,   TAHIR]
27         [ABDULWAHAB,   ABUUBAIDA]
28              [ABEJERO,   JASON V]
29        [ABERCROMBIE IV,   EARL S]
                    ...
32033             [ZUNIGA,   JUAN M]
32034              [ZUNIGA,   OSCAR]
32035             [ZUNIGA,   RONALD]
32036             [ZUNIGA,   THOMAS]
32037            [ZUNIGA,   VICENTE]
32038                 [ZUNO,   ERIK]
32039              [ZUPAN,   BILL M]
32040            [ZUPANCIC,   KELLY]
32041          [ZURAWSKI,   CAROL A]
32042          [ZURAWSKI,   JEFFREY]
32043            [ZURAWSKI,   MAC Z]
32044           [ZURAWSKI,   MARY E]
32045             [ZUREK,   FRANCIS]
32046              [ZUREK,   MARY H]
32047             [ZURITA,   ADRIEL]
32048             [ZVANJA,   TINA M]
32049      [ZWARYCZ MANN,   IRENE A]
32050          [ZWARYCZ,   THOMAS J]
32051          [ZWIESLER,   MATTHEW]
32052            [ZWIT,   JEFFREY J]
32053         [ZWOLFER,   MATTHEW W]
32054              [ZYCH,   MATEUSZ]
32055               [ZYDEK,   BRYAN]
32056            [ZYGADLO,   JOHN P]
32057         [ZYGADLO,   MICHAEL J]
32058          [ZYGOWICZ,   PETER J]
32059           [ZYMANTAS,   MARK E]
32060         [ZYRKOWSKI,   CARLO E]
32061         [ZYSKOWSKI,   DARIUSZ]
32062                            NaN
Name: Name, Length: 32063, dtype: object

In [87]:
chicago.Name.str.strip().str.split(',').str.get(0).str.strip().value_counts()

WILLIAMS            293
JOHNSON             244
SMITH               241
BROWN               185
JONES               183
RODRIGUEZ           171
JACKSON             136
GARCIA              130
DAVIS               127
HERNANDEZ           110
MARTINEZ            108
LOPEZ               106
GONZALEZ            104
PEREZ               100
WILSON               94
RIVERA               90
THOMAS               89
ANDERSON             82
TORRES               81
MURPHY               80
ROBINSON             79
MOORE                78
HARRIS               76
SANCHEZ              76
MILLER               75
LEWIS                74
TAYLOR               73
MARTIN               72
CLARK                66
WHITE                66
                   ...
SKORNOG               1
CERVENKA              1
KINNANE               1
MARRA                 1
HANSES                1
SCHAFFER JR           1
DOLIBOIS              1
WIDAWSKY              1
MCLAIN                1
HODGES-PACIONE        1
BARNES JR             1
VIDINICH              1
BEDON JR              1
KOTELES               1
MANSON                1
O DENEAL              1
DURST                 1
GARLINGTON III        1
CAVANAUGH-OLIVER      1
TOPUR-OHLICHER        1
BERTOG JR             1
HUTCHINS              1
CARRINO               1
CABAGNOT              1
BAPAT                 1
WIECLAWEK             1
PANKOVSKI             1
HUGUETH               1
PISANO                1
ANDOLINO              1
Name: Name, Length: 13830, dtype: int64

In [88]:
chicago['Position Title'].str.lower().str.split().str.get(0).value_counts()

police                   10856
firefighter-emt           1509
sergeant                  1186
pool                       918
firefighter                810
crossing                   775
motor                      721
sanitation                 715
paramedic                  641
asst                       606
traffic                    512
fire                       512
senior                     470
construction               452
lieutenant-emt             394
administrative             375
library                    365
librarian                  335
lieutenant                 332
operating                  324
electrical                 313
aviation                   309
firefighter/paramedic      259
general                    257
staff                      250
clerk                      242
foreman                    237
hoisting                   214
deputy                     213
machinist                  210
                         ...
prepress                     1
supervisor                   1
reader                       1
intake                       1
production                   1
telephone                    1
1st                          1
manager-o'hare               1
warranty                     1
dentist                      1
physician                    1
curator                      1
comm                         1
volunteer                    1
superintendent's             1
offset                       1
commanding                   1
index                        1
corporation                  1
employee                     1
chairperson                  1
printer                      1
assoc                        1
telecommunications           1
loan                         1
supt                         1
criminalist                  1
purchasing                   1
deck                         1
veterinarian-hourly          1
Name: Position Title, Length: 320, dtype: int64

## More practice with splits

In [89]:
chicago = pd.read_csv('Datasets/chicago.csv').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail()

,Name,Position Title,Department,Employee Annual Salary
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [90]:
chicago.Name.str.strip().str.split(',').str.get(0).str.strip().value_counts()

WILLIAMS            293
JOHNSON             244
SMITH               241
BROWN               185
JONES               183
RODRIGUEZ           171
JACKSON             136
GARCIA              130
DAVIS               127
HERNANDEZ           110
MARTINEZ            108
LOPEZ               106
GONZALEZ            104
PEREZ               100
WILSON               94
RIVERA               90
THOMAS               89
ANDERSON             82
TORRES               81
MURPHY               80
ROBINSON             79
MOORE                78
HARRIS               76
SANCHEZ              76
MILLER               75
LEWIS                74
TAYLOR               73
MARTIN               72
CLARK                66
WHITE                66
                   ...
SKORNOG               1
CERVENKA              1
KINNANE               1
MARRA                 1
HANSES                1
SCHAFFER JR           1
DOLIBOIS              1
WIDAWSKY              1
MCLAIN                1
HODGES-PACIONE        1
BARNES JR             1
VIDINICH              1
BEDON JR              1
KOTELES               1
MANSON                1
O DENEAL              1
DURST                 1
GARLINGTON III        1
CAVANAUGH-OLIVER      1
TOPUR-OHLICHER        1
BERTOG JR             1
HUTCHINS              1
CARRINO               1
CABAGNOT              1
BAPAT                 1
WIECLAWEK             1
PANKOVSKI             1
HUGUETH               1
PISANO                1
ANDOLINO              1
Name: Name, Length: 13830, dtype: int64

In [92]:
chicago['Name'].str.split(',').str.get(1).str.strip().str.split().str.get(0).value_counts().head()

MICHAEL    1153
JOHN        899
JAMES       676
ROBERT      622
JOSEPH      537
Name: Name, dtype: int64

## The expand and n Parameters of the str.split() method

In [ ]:
chicago = pd.read_csv('Datasets/chicago.csv').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail()

In [94]:
chicago[['First Name', 'Last Name']] = chicago.Name.str.split(',', expand = True)

In [95]:
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA

In [100]:
chicago['Position Title'].str.split(expand = True)

,0,1,2,3,4,5,6,7,8
0,WATER,RATE,TAKER,None,None,None,None,None,None
1,POLICE,OFFICER,None,None,None,None,None,None,None
2,POLICE,OFFICER,None,None,None,None,None,None,None
3,CHIEF,CONTRACT,EXPEDITER,None,None,None,None,None,None
4,CIVIL,ENGINEER,IV,None,None,None,None,None,None
5,ASST,TO,THE,ALDERMAN,None,None,None,None,None
6,GENERAL,LABORER,-,DSS,None,None,None,None,None
7,TRAFFIC,CONTROL,AIDE-HOURLY,None,None,None,None,None,None
8,STAFF,ASST,TO,THE,ALDERMAN,None,None,None,None
9,ELECTRICAL,MECHANIC,None,None,None,None,None,None,None
10,FIRE,ENGINEER-EMT,None,None,None,None,None,None,None
11,POLICE,OFFICER,None,None,None,None,None,None,None
12,FOSTER,GRANDPARENT,None,None,None,None,None,None,None
13,CLERK,III,None,None,None,None,None,None,None
14,INVESTIGATOR,-,IPRA,II,None,None,None,None,None
15,POLICE,OFFICER,None,None,None,None,None,None,None
16,POLICE,OFFICER,None,None,None,None,None,None,None
17,FIREFIGHTER,(PER,ARBITRATORS,AWARD)-PARAMEDIC,None,None,None,None,None
18,POLICE,OFFICER,None,None,None,None,None,None,None
19,FIREFIGHTER/PARAMEDIC,None,None,None,None,None,None,None,None
20,ENGINEERING,TECHNICIAN,VI,None,None,None,None,None,None
21,FIREFIGHTER-EMT,None,None,None,None,None,None,None,None
22,LIEUTENANT,None,None,None,None,None,None,None,None
23,CROSSING,GUARD,None,None,None,None,None,None,None
24,ELECTRICAL,MECHANIC-AUTO-POLICE,MTR,MNT,None,None,None,None,None
25,CIVIL,ENGINEER,II,None,None,None,None,None,None
26,GENERAL,LABORER,-,DSS,None,None,None,None,None
27,FOSTER,GRANDPARENT,None,None,None,None,None,None,None
28,POLICE,OFFICER,None,None,None,None,None,None,None
29,PARAMEDIC,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
32032,GARAGE,ATTENDANT,None,None,None,None,None,None,None
32033,POLICE,OFFICER,None,None,None,None,None,None,None
32034,POLICE,OFFICER,None,None,None,None,None,None,None
32035,POLICE,OFFICER,None,None,None,None,None,None,None
32036,GENERAL,LABORER,-,DSS,None,None,None,None,None
32037,FIREFIGHTER-EMT,None,None,None,None,None,None,None,None
32038,LABORER,-,APPRENTICE,None,None,None,None,None,None
32039,LIEUTENANT-EMT,None,None,None,None,None,None,None,None
32040,POLICE,OFFICER,None,None,None,None,None,None,None
32041,CROSSING,GUARD,None,None,None,None,None,None,None
32042,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32043,SANITATION,LABORER,None,None,None,None,None,None,None
32044,POLICE,OFFICER,None,None,None,None,None,None,None
32045,ELECTRICAL,MECHANIC,None,None,None,None,None,None,None
32046,SENIOR,PUBLIC,INFORMATION,OFFICER,None,None,None,None,None
32047,POLICE,OFFICER,None,None,None,None,None,None,None
32048,LEGAL,SECRETARY,None,None,None,None,None,None,None
32049,CROSSING,GUARD,None,None,None,None,None,None,None
32050,POOL,MOTOR,TRUCK,DRIVER,None,None,None,None,None
32051,AIRPORT,OPERATIONS,SUPVSR,I,None,None,None,None,None
32052,POLICE,OFFICER,None,None,None,None,None,None,None
32053,FIREFIGHTER-EMT,None,None,None,None,None,None,None,None
32054,POLICE,OFFICER,None,None,None,None,None,None,None
32055,POLICE,OFFICER,None,None,None,None,None,None,None
32056,MACHINIST,(AUTOMOTIVE),None,None,None,None,None,None,None
32057,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32058,POLICE,OFFICER,None,None,None,None,None,None,None
32059,POLICE,OFFICER,None,None,None,None,None,None,None
32060,POLICE,OFFICER,None,None,None,None,None,None,None
32061,CHIEF,DATA,BASE,ANALYST,None,None,None,None,None

In [99]:
chicago['Position Title'].str.split(expand = True, n =2)

,0,1,2
0,WATER,RATE,TAKER
1,POLICE,OFFICER,None
2,POLICE,OFFICER,None
3,CHIEF,CONTRACT,EXPEDITER
4,CIVIL,ENGINEER,IV
5,ASST,TO,THE ALDERMAN
6,GENERAL,LABORER,- DSS
7,TRAFFIC,CONTROL,AIDE-HOURLY
8,STAFF,ASST,TO THE ALDERMAN
9,ELECTRICAL,MECHANIC,None
10,FIRE,ENGINEER-EMT,None
11,POLICE,OFFICER,None
12,FOSTER,GRANDPARENT,None
13,CLERK,III,None
14,INVESTIGATOR,-,IPRA II
15,POLICE,OFFICER,None
16,POLICE,OFFICER,None
17,FIREFIGHTER,(PER,ARBITRATORS AWARD)-PARAMEDIC
18,POLICE,OFFICER,None
19,FIREFIGHTER/PARAMEDIC,None,None
20,ENGINEERING,TECHNICIAN,VI
21,FIREFIGHTER-EMT,None,None
22,LIEUTENANT,None,None
23,CROSSING,GUARD,None
24,ELECTRICAL,MECHANIC-AUTO-POLICE,MTR MNT
25,CIVIL,ENGINEER,II
26,GENERAL,LABORER,- DSS
27,FOSTER,GRANDPARENT,None
28,POLICE,OFFICER,None
29,PARAMEDIC,None,None
...,...,...,...
32032,GARAGE,ATTENDANT,None
32033,POLICE,OFFICER,None
32034,POLICE,OFFICER,None
32035,POLICE,OFFICER,None
32036,GENERAL,LABORER,- DSS
32037,FIREFIGHTER-EMT,None,None
32038,LABORER,-,APPRENTICE
32039,LIEUTENANT-EMT,None,None
32040,POLICE,OFFICER,None
32041,CROSSING,GUARD,None
32042,FRM,OF,MACHINISTS - AUTOMOTIVE
32043,SANITATION,LABORER,None
32044,POLICE,OFFICER,None
32045,ELECTRICAL,MECHANIC,None
32046,SENIOR,PUBLIC,INFORMATION OFFICER
32047,POLICE,OFFICER,None
32048,LEGAL,SECRETARY,None
32049,CROSSING,GUARD,None
32050,POOL,MOTOR,TRUCK DRIVER
32051,AIRPORT,OPERATIONS,SUPVSR I
32052,POLICE,OFFICER,None
32053,FIREFIGHTER-EMT,None,None
32054,POLICE,OFFICER,None
32055,POLICE,OFFICER,None
32056,MACHINIST,(AUTOMOTIVE),None
32057,FRM,OF,MACHINISTS - AUTOMOTIVE
32058,POLICE,OFFICER,None
32059,POLICE,OFFICER,None
32060,POLICE,OFFICER,None
32061,CHIEF,DATA,BASE ANALYST